<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Fruitbook</title>
  </head>

  <body>
    
    
    <header class="hero is-primary is-small">
      <div class="hero-body">
        <div class="columns is-gapless">
          <div class="column is-one-third">
            <!-- <h3>Fruitbook</h3> -->
            <img src="./assets/images/fruitbook-text-logo.png" alt="fruitbook text logo">
          </div>
          <div class="column is-one-third"></div>
            <article  class="column is-one-third">
              <h2 class="title"> Search for a Fruit</h2>
                <div class="field">
                  <form id="fruit-search" class="label is-medium">
                    <input class="input is-medium" name="fruit" id="fruit" type="text" autofocus="true" placeholder="Enter Fruit Here"/>
                  </form>
                </div>
              <button id="search" class="button is-medium is-fullwidth is-primary is-outlined"> Search </button>
            </article>
        </div>
      </div>
    </header>



  <div class="columns is-variable">
  
      <!-- <section class="section column is-one-third">
          <div class="box">
            <div>
              <article>
                <h2 class="title"> Search for a Fruit</h2>
                  <div class="field">
                    <form id="fruit-search" class="label is-medium">
                      <input class="input is-medium" name="fruit" id="fruit" type="text" autofocus="true" placeholder="Enter Fruit Here"/>
                    </form>
                  </div>
                <button id="search" class="button is-medium is-fullwidth is-primary is-outlined"> Search </button>
              </article>
            </div>
          </div>
      </section> -->

    <!-- <div class="section column is-two-thirds">
      <section>
            <div class="box card" id="current-fruit-picture">
              <p id="diplayFruitPicture" class="card-content"></p>
            </div>
      </section> -->

      <div class="section column is-two-thirds">
        <section class="box card">
              <div class="card-image" id="current-fruit-picture">
                <p id="diplayFruitPicture" class="image is-4by3"></p>
              </div>
        </section>






      <!-- <article class="section column is-two-thirds">
        <div class="box card">
          <div>
            <div id="current-fruit-container"></div>
            <h2 class="title"><span id="displayed-fruit" style="text-transform: capitalize"></span></h2>
            <h3>
              <p id="currentFruit" class="card-header-title"></p>
            </h3>
              <p id="displayFruit" class="card-content"></p>
          </div>
        </div>
      </article> -->


      <article>
        <div class="box card">
          <div>
            <div id="current-fruit-container"></div>
            <h2 class="title"><span id="displayed-fruit" style="text-transform: capitalize"></span></h2>
            <h3>
              <p id="currentFruit" class="card-header-title"></p>
            </h3>
              <p id="displayFruit" class="card-content"></p>
          </div>
        </div>
      </article>



    </div>

      <section class="section column is-one-third">
        <div class="box">
          <div>
            <h2 class="title">Recent Searches:</h2>
            <article id="myFruit">
            </article>
            <button id="deleteButton" class="button is-medium is-fullwidth is-primary">Remove</button>
          </div>
        </div>
      </section>
  </div> 

      

   


  
      



  
  <!-- <div class="columns is-variable"> -->

        

      
        <article class="tile is-parent is-vertical">
                <h2 class="title">Recipes:</h2>
                  <div class="tile is-parent is-vertical">
                    <!-- <div> -->
                      <div class="card tile is-child box">
                        <div id="recipe1" class="card-header-title"></div>
                        <p id="recipeInfo1" class="card-content"></p>
                      </div>
                      <div class="card tile is-child box">
                        <div id="recipe2" class="card-header-title"></div>
                        <p id="recipeInfo2" class="card-content"></p>
                      </div>
                      <div class="card tile is-child box">
                        <div id="recipe3" class="card-header-title"></div>
                        <p id="recipeInfo3" class="card-content"></p>
                      </div>
                      <div class="card tile is-child box">
                        <div id="recipe4" class="card-header-title"></div>
                        <p id="recipeInfo4" class="card-content"></p>
                      </div> 
                  </div>
                  <div class="tile is-parent is-vertical">
                      <div class="card tile is-child box">
                        <div id="recipe5" class="card-header-title"></div>
                        <p id="recipeInfo5" class="card-content"></p>
                      </div>    
                      <div class="card tile is-child box">
                        <div id="recipe6" class="card-header-title"></div>
                        <p id="recipeInfo6" class="card-content"></p>
                      </div> 
                      <div class="card tile is-child box">
                        <div id="recipe7" class="card-header-title"></div>
                        <p id="recipeInfo7" class="card-content"></p>
                      </div> 
                      <div class="card tile is-child box">
                        <div id="recipe8" class="card-header-title"></div>
                        <p id="recipeInfo8" class="card-content"></p>
                      </div> 
                  </div>
        </article>






        

  <!-- </div>   -->
  
  
  <footer id="footer" class="footer is-large">
      <div class="content has-text-centered">
      <p> &copy; Copyright Fruitbook 2022</p>
      </div>
  </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
